// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "eliostruyf.writingstyleguide.terms.isDisabled": true,
    "eliostruyf.writingstyleguide.biasFree.isDisabled": true,
    "squarl.groups": [
        {
            "id": "dashboard",
            "name": "Dashboard"
        }
    ],
    "squarl.bookmarks": [
        {
            "name": "App.tsx",
            "path": "src/dashboardWebView/components/App.tsx",
            "description": "Start of dashboard",
            "type": "file",
            "groupId": "dashboard"
        }
    ],
}